
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
			.table{width:256mm;height:auto;border-collapse: collapse; border:solid 1px black;background-color:white;}
			.tr{height:auto;}
			.td{border:solid 1px black;padding:2px;vertical-align: top; line-height:16px;} 
			.td0{border:solid 1px black;padding:2px;height:14mm;font-size:14px;text-align: center;background-color: white;}
			.td1{border:solid 1px black;padding:2px;width:9mm;height:auto;font-size:14px;text-align: center;background-color: white;}
			.div1{width:100%;height:21mm;background-color:white;border:solie 1px black;margin:0px;padding:0px;font-size:12px;}
			.div2{width:100%;height:100%;background-color:white;margin:0px;padding:0px;text-align:center;}
		</style>
		</head>
		<body>
		<div class="content" style="width: 276mm; height: 194mm;"><div pagetitle="pagetitle" style="width:256mm;text-align:left;" class="title">
			<div style="height:20px;"></div>
			<div style="float: left;width:70%;height:24px;">
			
			<font style="font-size:20px;font-weight:bold;">东莞理工学院2017-2018学年第二学期班级课表</font>
			</div>
			<div style="float:left;text-align: right;width:30%;height:24px;font-size:16px;font-weight: bold;" kind="sysdate">
			
				2018-01-24 16:20
			
				
			</div>
			<br>
			<hr style="height:2px;width:100%;color: black;">
			<hr style="height:1px;width:100%;color: black;margin-top: -13px;margin-bottom: 5px;">
		</div><div group="group" page="page" style="width: 256mm; text-align: left; font-size: 12px; font-weight: bold; overflow: hidden;" class="group">
			<div style="float:left;width:27%;font-size:14px;font-weight:bold;">
				院(系)/部：教育学院(师范学院)
			</div>
			<div style="float:left;width:10%;font-size:14px;font-weight:bold;">
				年级：2015
			</div>
			<div style="float:left;width:30%;font-size:14px;font-weight:bold;">
				专业：社会体育指导与管理
			</div>
			<div style="float:left;width:33%;font-size:14px;font-weight:bold;">
				班级：2015体育1班
			</div>
		</div><table class="table" id="mytable315" name="mytable315">
			<thead></thead>
			<tbody block="block">
				<tr>
					<td style="width:18mm;padding:0px;background-color: white;" colspan="2"></td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期一
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期二
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期三
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期四
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期五
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期六
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期日
						</td>
					
				</tr>
				
				<tr>
					<td class="td1" rowspan="2" valign="middle">
						<div style="background-color: white;"><b>上<br>午</b></div>
					</td>
					<td class="td1">
							<b>一</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31511">
							体育新闻学&nbsp;2&nbsp;刘存&nbsp;[1-16]周&nbsp;1-2节&nbsp;6A-407&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31521">
							体育测量与评价&nbsp;3&nbsp;张博涵&nbsp;[1-16]周&nbsp;1-2节&nbsp;6A-407&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31531">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31541">
							体育测量与评价&nbsp;3&nbsp;张博涵&nbsp;[1-16]周&nbsp;单周&nbsp;1-2节&nbsp;6A-407&nbsp;松山湖校区<br>体育英语&nbsp;3&nbsp;唐胜英&nbsp;[1-16]周&nbsp;双周&nbsp;1-2节&nbsp;6A-407&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31551">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31561">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31571">
							
						</div>
					</td>
					
				</tr>
				

				<tr>
					<td class="td1">
							<b>
								二
							</b>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31512">
							体育美学&nbsp;2&nbsp;陈进&nbsp;[1-16]周&nbsp;3-4节&nbsp;6A-407&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31522">
							体育英语&nbsp;3&nbsp;唐胜英&nbsp;[1-16]周&nbsp;3-4节&nbsp;6A-505&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31532">
							体育科研方法&nbsp;2&nbsp;张博涵&nbsp;[1-16]周&nbsp;3-4节&nbsp;6A-407&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31542">
							竞赛组织与管理&nbsp;2&nbsp;赵涛&nbsp;[1-16]周&nbsp;3-4节&nbsp;6A-407&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31552">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31562">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31572">
							
						</div>
					</td>
					
				</tr>
				
				</tbody>
				<tbody block="block">
				
				<tr>
					<td class="td1" rowspan="2" valign="middle">
						<div style="background-color: white;"><b>下<br>午</b></div>
					</td>
					<td class="td1">
							<b>
								三
							</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31513">
							管理学原理&nbsp;3&nbsp;刘斌&nbsp;[1-16]周&nbsp;5-7节&nbsp;6D-201&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31523">
							体育统计学&nbsp;2&nbsp;张博涵&nbsp;[1-16]周&nbsp;5-6节&nbsp;6A-407&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31533">
							体育产业经济学&nbsp;2&nbsp;唐胜英&nbsp;[1-16]周&nbsp;5-6节&nbsp;6A-407&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31543">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31553">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31563">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31573">
							
						</div>
					</td>
					
				</tr>
				
				<tr>
					<td class="td1">
							<b>
								四
							</b>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31514">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31524">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31534">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31544">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31554">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31564">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31574">
							
						</div>
					</td>
					
				</tr>
				
				</tbody>
				<tbody block="block">
				
				<tr>
					<td class="td1" rowspan="1" valign="middle">
						<div style="background-color: white;"><b>晚<br>上</b></div>
					</td>
					<td class="td1">
							<b>
								五
							</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31515">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31525">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31535">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31545">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31555">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31565">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="31575">
							
						</div>
					</td>
					
				</tr>
				
			</tbody>
		</table></div></body></html>