
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
			.table{width:256mm;height:auto;border-collapse: collapse; border:solid 1px black;background-color:white;}
			.tr{height:auto;}
			.td{border:solid 1px black;padding:2px;vertical-align: top; line-height:16px;} 
			.td0{border:solid 1px black;padding:2px;height:14mm;font-size:14px;text-align: center;background-color: white;}
			.td1{border:solid 1px black;padding:2px;width:9mm;height:auto;font-size:14px;text-align: center;background-color: white;}
			.div1{width:100%;height:21mm;background-color:white;border:solie 1px black;margin:0px;padding:0px;font-size:12px;}
			.div2{width:100%;height:100%;background-color:white;margin:0px;padding:0px;text-align:center;}
		</style>
		</head>
		<body>
		<div class="content" style="width: 276mm; height: 194mm;"><div pagetitle="pagetitle" style="width:256mm;text-align:left;" class="title">
			<div style="height:20px;"></div>
			<div style="float: left;width:70%;height:24px;">
			
			<font style="font-size:20px;font-weight:bold;">东莞理工学院2017-2018学年第二学期班级课表</font>
			</div>
			<div style="float:left;text-align: right;width:30%;height:24px;font-size:16px;font-weight: bold;" kind="sysdate">
			
				2018-01-24 16:20
			
				
			</div>
			<br>
			<hr style="height:2px;width:100%;color: black;">
			<hr style="height:1px;width:100%;color: black;margin-top: -13px;margin-bottom: 5px;">
		</div><div group="group" page="page" style="width: 256mm; text-align: left; font-size: 12px; font-weight: bold; overflow: hidden;" class="group">
			<div style="float:left;width:27%;font-size:14px;font-weight:bold;">
				院(系)/部：化学工程与能源技术学院
			</div>
			<div style="float:left;width:10%;font-size:14px;font-weight:bold;">
				年级：2015
			</div>
			<div style="float:left;width:30%;font-size:14px;font-weight:bold;">
				专业：能源与动力工程
			</div>
			<div style="float:left;width:33%;font-size:14px;font-weight:bold;">
				班级：2015能源3班
			</div>
		</div><table class="table" id="mytable368" name="mytable368">
			<thead></thead>
			<tbody block="block">
				<tr>
					<td style="width:18mm;padding:0px;background-color: white;" colspan="2"></td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期一
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期二
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期三
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期四
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期五
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期六
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期日
						</td>
					
				</tr>
				
				<tr>
					<td class="td1" rowspan="2" valign="middle">
						<div style="background-color: white;"><b>上<br>午</b></div>
					</td>
					<td class="td1">
							<b>一</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36811">
							工业锅炉&nbsp;2&nbsp;张彦佐&nbsp;[1-16]周&nbsp;1-2节&nbsp;6E-104&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36821">
							汽轮机原理&nbsp;2&nbsp;钟占荣&nbsp;[1-16]周&nbsp;1-2节&nbsp;6B-102&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36831">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36841">
							测试技术&nbsp;2&nbsp;肖汉敏&nbsp;[1-16]周&nbsp;1-2节&nbsp;6F-201&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36851">
							分布式能源系统概论&nbsp;2&nbsp;陶实&nbsp;[1-16]周&nbsp;1-2节&nbsp;6F-101&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36861">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36871">
							
						</div>
					</td>
					
				</tr>
				

				<tr>
					<td class="td1">
							<b>
								二
							</b>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36812">
							节能原理与技术&nbsp;2&nbsp;何清&nbsp;[1-16]周&nbsp;3-4节&nbsp;6E-104&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36822">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36832">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36842">
							热工过程自动调节&nbsp;2&nbsp;肖汉敏&nbsp;[1-16]周&nbsp;3-4节&nbsp;6F-201&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36852">
							传递过程基础&nbsp;2&nbsp;胡冰&nbsp;[1-16]周&nbsp;3-4节&nbsp;6B-102&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36862">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36872">
							
						</div>
					</td>
					
				</tr>
				
				</tbody>
				<tbody block="block">
				
				<tr>
					<td class="td1" rowspan="2" valign="middle">
						<div style="background-color: white;"><b>下<br>午</b></div>
					</td>
					<td class="td1">
							<b>
								三
							</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36813">
							内燃机原理&nbsp;3&nbsp;张彦佐&nbsp;[1-16]周&nbsp;5-7节&nbsp;6F-303&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36823">
							空气调节&nbsp;3&nbsp;左远志&nbsp;[1-16]周&nbsp;5-7节&nbsp;6B-102&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36833">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36843">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36853">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36863">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36873">
							
						</div>
					</td>
					
				</tr>
				
				<tr>
					<td class="td1">
							<b>
								四
							</b>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36814">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36824">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36834">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36844">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36854">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36864">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36874">
							
						</div>
					</td>
					
				</tr>
				
				</tbody>
				<tbody block="block">
				
				<tr>
					<td class="td1" rowspan="1" valign="middle">
						<div style="background-color: white;"><b>晚<br>上</b></div>
					</td>
					<td class="td1">
							<b>
								五
							</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36815">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36825">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36835">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36845">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36855">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36865">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="36875">
							
						</div>
					</td>
					
				</tr>
				
			</tbody>
		</table></div></body></html>