
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
			.table{width:256mm;height:auto;border-collapse: collapse; border:solid 1px black;background-color:white;}
			.tr{height:auto;}
			.td{border:solid 1px black;padding:2px;vertical-align: top; line-height:16px;} 
			.td0{border:solid 1px black;padding:2px;height:14mm;font-size:14px;text-align: center;background-color: white;}
			.td1{border:solid 1px black;padding:2px;width:9mm;height:auto;font-size:14px;text-align: center;background-color: white;}
			.div1{width:100%;height:21mm;background-color:white;border:solie 1px black;margin:0px;padding:0px;font-size:12px;}
			.div2{width:100%;height:100%;background-color:white;margin:0px;padding:0px;text-align:center;}
		</style>
		</head>
		<body>
		<div class="content" style="width: 276mm; height: 194mm;"><div pagetitle="pagetitle" style="width:256mm;text-align:left;" class="title">
			<div style="height:20px;"></div>
			<div style="float: left;width:70%;height:24px;">
			
			<font style="font-size:20px;font-weight:bold;">东莞理工学院2017-2018学年第二学期班级课表</font>
			</div>
			<div style="float:left;text-align: right;width:30%;height:24px;font-size:16px;font-weight: bold;" kind="sysdate">
			
				2018-01-24 16:20
			
				
			</div>
			<br>
			<hr style="height:2px;width:100%;color: black;">
			<hr style="height:1px;width:100%;color: black;margin-top: -13px;margin-bottom: 5px;">
		</div><div group="group" page="page" style="width: 256mm; text-align: left; font-size: 12px; font-weight: bold; overflow: hidden;" class="group">
			<div style="float:left;width:27%;font-size:14px;font-weight:bold;">
				院(系)/部：计算机与网络安全学院
			</div>
			<div style="float:left;width:10%;font-size:14px;font-weight:bold;">
				年级：2015
			</div>
			<div style="float:left;width:30%;font-size:14px;font-weight:bold;">
				专业：软件工程
			</div>
			<div style="float:left;width:33%;font-size:14px;font-weight:bold;">
				班级：2015软件1班
			</div>
		</div><table class="table" id="mytable157" name="mytable157">
			<thead></thead>
			<tbody block="block">
				<tr>
					<td style="width:18mm;padding:0px;background-color: white;" colspan="2"></td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期一
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期二
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期三
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期四
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期五
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期六
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期日
						</td>
					
				</tr>
				
				<tr>
					<td class="td1" rowspan="2" valign="middle">
						<div style="background-color: white;"><b>上<br>午</b></div>
					</td>
					<td class="td1">
							<b>一</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15711">
							软件过程管理&nbsp;3&nbsp;王小强&nbsp;[1-18]周&nbsp;1-2节&nbsp;7B-208&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15721">
							软件测试管理与工具&nbsp;3&nbsp;高晓雷&nbsp;[1-18]周&nbsp;双周&nbsp;1-2节&nbsp;7B-205&nbsp;松山湖校区<br>编译原理&nbsp;3&nbsp;高晓雷&nbsp;[1-18]周&nbsp;单周&nbsp;1-2节&nbsp;7B-205&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15731">
							软件过程管理&nbsp;3&nbsp;王小强&nbsp;[1-18]周&nbsp;单周&nbsp;1-2节&nbsp;7B-208&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15741">
							软件测试管理与工具&nbsp;3&nbsp;高晓雷&nbsp;[1-18]周&nbsp;1-2节&nbsp;6E-101&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15751">
							编译原理&nbsp;3&nbsp;高晓雷&nbsp;[1-18]周&nbsp;1-2节&nbsp;6E-402&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15761">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15771">
							
						</div>
					</td>
					
				</tr>
				

				<tr>
					<td class="td1">
							<b>
								二
							</b>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15712">
							UI设计&nbsp;3&nbsp;王毅&nbsp;[1-18]周&nbsp;3-4节&nbsp;7B-313&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15722">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15732">
							UI设计&nbsp;3&nbsp;王毅&nbsp;[1-18]周&nbsp;双周&nbsp;3-4节&nbsp;7B-313&nbsp;松山湖校区<br>计算机网络&nbsp;3&nbsp;敖欣&nbsp;[1-18]周&nbsp;单周&nbsp;3-4节&nbsp;7B-203&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15742">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15752">
							计算机网络&nbsp;3&nbsp;敖欣&nbsp;[1-18]周&nbsp;3-4节&nbsp;7B-203&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15762">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15772">
							
						</div>
					</td>
					
				</tr>
				
				</tbody>
				<tbody block="block">
				
				<tr>
					<td class="td1" rowspan="2" valign="middle">
						<div style="background-color: white;"><b>下<br>午</b></div>
					</td>
					<td class="td1">
							<b>
								三
							</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15713">
							云计算与大数据应用开发&nbsp;3&nbsp;潘晓衡&nbsp;[1-18]周&nbsp;5-7节&nbsp;7B-411&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15723">
							数据挖掘&nbsp;3&nbsp;胡天明&nbsp;[1-18]周&nbsp;5-7节&nbsp;7B-404&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15733">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15743">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15753">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15763">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15773">
							
						</div>
					</td>
					
				</tr>
				
				<tr>
					<td class="td1">
							<b>
								四
							</b>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15714">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15724">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15734">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15744">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15754">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15764">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15774">
							
						</div>
					</td>
					
				</tr>
				
				</tbody>
				<tbody block="block">
				
				<tr>
					<td class="td1" rowspan="1" valign="middle">
						<div style="background-color: white;"><b>晚<br>上</b></div>
					</td>
					<td class="td1">
							<b>
								五
							</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15715">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15725">
							企业级开发框架专题&nbsp;3&nbsp;温予新&nbsp;[1-9]周&nbsp;9-11节&nbsp;6E-402&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15735">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15745">
							企业级开发框架专题&nbsp;3&nbsp;温予新&nbsp;[1-9]周&nbsp;9-11节&nbsp;6E-402&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15755">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15765">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="15775">
							
						</div>
					</td>
					
				</tr>
				
			</tbody>
		</table></div></body></html>