
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
			.table{width:256mm;height:auto;border-collapse: collapse; border:solid 1px black;background-color:white;}
			.tr{height:auto;}
			.td{border:solid 1px black;padding:2px;vertical-align: top; line-height:16px;} 
			.td0{border:solid 1px black;padding:2px;height:14mm;font-size:14px;text-align: center;background-color: white;}
			.td1{border:solid 1px black;padding:2px;width:9mm;height:auto;font-size:14px;text-align: center;background-color: white;}
			.div1{width:100%;height:21mm;background-color:white;border:solie 1px black;margin:0px;padding:0px;font-size:12px;}
			.div2{width:100%;height:100%;background-color:white;margin:0px;padding:0px;text-align:center;}
		</style>
		</head>
		<body>
		<div class="content" style="width: 276mm; height: 194mm;"><div pagetitle="pagetitle" style="width:256mm;text-align:left;" class="title">
			<div style="height:20px;"></div>
			<div style="float: left;width:70%;height:24px;">
			
			<font style="font-size:20px;font-weight:bold;">东莞理工学院2017-2018学年第二学期班级课表</font>
			</div>
			<div style="float:left;text-align: right;width:30%;height:24px;font-size:16px;font-weight: bold;" kind="sysdate">
			
				2018-01-24 16:20
			
				
			</div>
			<br>
			<hr style="height:2px;width:100%;color: black;">
			<hr style="height:1px;width:100%;color: black;margin-top: -13px;margin-bottom: 5px;">
		</div><div group="group" page="page" style="width: 256mm; text-align: left; font-size: 12px; font-weight: bold; overflow: hidden;" class="group">
			<div style="float:left;width:27%;font-size:14px;font-weight:bold;">
				院(系)/部：文学与传媒学院
			</div>
			<div style="float:left;width:10%;font-size:14px;font-weight:bold;">
				年级：2016
			</div>
			<div style="float:left;width:30%;font-size:14px;font-weight:bold;">
				专业：汉语言文学(实验班)
			</div>
			<div style="float:left;width:33%;font-size:14px;font-weight:bold;">
				班级：2016汉语实验1班
			</div>
		</div><table class="table" id="mytable273" name="mytable273">
			<thead></thead>
			<tbody block="block">
				<tr>
					<td style="width:18mm;padding:0px;background-color: white;" colspan="2"></td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期一
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期二
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期三
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期四
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期五
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期六
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期日
						</td>
					
				</tr>
				
				<tr>
					<td class="td1" rowspan="2" valign="middle">
						<div style="background-color: white;"><b>上<br>午</b></div>
					</td>
					<td class="td1">
							<b>一</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27311">
							古代汉语研读(二)&nbsp;3&nbsp;周赛红&nbsp;[1-18]周&nbsp;1-3节&nbsp;经管314&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27321">
							中国近现代史纲要&nbsp;2&nbsp;吴进&nbsp;[1-18]周&nbsp;1-2节&nbsp;6F-503&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27331">
							文化人类学&nbsp;2&nbsp;朱文惠&nbsp;[1-18]周&nbsp;1-2节&nbsp;6A-408&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27341">
							社会调查方法&nbsp;2&nbsp;卢嘉杰&nbsp;[1-18]周&nbsp;1-2节&nbsp;经管405&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27351">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27361">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27371">
							
						</div>
					</td>
					
				</tr>
				

				<tr>
					<td class="td1">
							<b>
								二
							</b>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27312">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27322">
							基础日语1（实验班）&nbsp;2&nbsp;刘喜萍&nbsp;[1-18]周&nbsp;3-4节&nbsp;6B-403&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27332">
							创意写作&nbsp;2&nbsp;陈崇正&nbsp;[1-18]周&nbsp;3-4节&nbsp;经管314&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27342">
							影视创意与编剧&nbsp;2&nbsp;邱察&nbsp;[1-18]周&nbsp;3-4节&nbsp;经管316&nbsp;松山湖校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27352">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27362">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27372">
							
						</div>
					</td>
					
				</tr>
				
				</tbody>
				<tbody block="block">
				
				<tr>
					<td class="td1" rowspan="2" valign="middle">
						<div style="background-color: white;"><b>下<br>午</b></div>
					</td>
					<td class="td1">
							<b>
								三
							</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27313">
							文艺理论&nbsp;3&nbsp;许燕转&nbsp;[1-18]周&nbsp;5-7节&nbsp;经管314&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27323">
							中国现当代文学研读(一)&nbsp;3&nbsp;黄忠顺&nbsp;[1-18]周&nbsp;5-7节&nbsp;6C-305&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27333">
							美学&nbsp;3&nbsp;吴寒柳&nbsp;[1-18]周&nbsp;5-7节&nbsp;经管314&nbsp;松山湖校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27343">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27353">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27363">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27373">
							
						</div>
					</td>
					
				</tr>
				
				<tr>
					<td class="td1">
							<b>
								四
							</b>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27314">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27324">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27334">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27344">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27354">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27364">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27374">
							
						</div>
					</td>
					
				</tr>
				
				</tbody>
				<tbody block="block">
				
				<tr>
					<td class="td1" rowspan="1" valign="middle">
						<div style="background-color: white;"><b>晚<br>上</b></div>
					</td>
					<td class="td1">
							<b>
								五
							</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27315">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27325">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27335">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27345">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27355">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27365">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="27375">
							
						</div>
					</td>
					
				</tr>
				
			</tbody>
		</table></div></body></html>