
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
			.table{width:256mm;height:auto;border-collapse: collapse; border:solid 1px black;background-color:white;}
			.tr{height:auto;}
			.td{border:solid 1px black;padding:2px;vertical-align: top; line-height:16px;} 
			.td0{border:solid 1px black;padding:2px;height:14mm;font-size:14px;text-align: center;background-color: white;}
			.td1{border:solid 1px black;padding:2px;width:9mm;height:auto;font-size:14px;text-align: center;background-color: white;}
			.div1{width:100%;height:21mm;background-color:white;border:solie 1px black;margin:0px;padding:0px;font-size:12px;}
			.div2{width:100%;height:100%;background-color:white;margin:0px;padding:0px;text-align:center;}
		</style>
		</head>
		<body>
		<div class="content" style="width: 276mm; height: 194mm;"><div pagetitle="pagetitle" style="width:256mm;text-align:left;" class="title">
			<div style="height:20px;"></div>
			<div style="float: left;width:70%;height:24px;">
			
			<font style="font-size:20px;font-weight:bold;">东莞理工学院2017-2018学年第二学期班级课表</font>
			</div>
			<div style="float:left;text-align: right;width:30%;height:24px;font-size:16px;font-weight: bold;" kind="sysdate">
			
				2018-01-24 16:20
			
				
			</div>
			<br>
			<hr style="height:2px;width:100%;color: black;">
			<hr style="height:1px;width:100%;color: black;margin-top: -13px;margin-bottom: 5px;">
		</div><div group="group" page="page" style="width: 256mm; text-align: left; font-size: 12px; font-weight: bold; overflow: hidden;" class="group">
			<div style="float:left;width:27%;font-size:14px;font-weight:bold;">
				院(系)/部：经济与管理学院
			</div>
			<div style="float:left;width:10%;font-size:14px;font-weight:bold;">
				年级：2017
			</div>
			<div style="float:left;width:30%;font-size:14px;font-weight:bold;">
				专业：会计学(卓越计划班)
			</div>
			<div style="float:left;width:33%;font-size:14px;font-weight:bold;">
				班级：2017会计卓越1班
			</div>
		</div><table class="table" id="mytable220" name="mytable220">
			<thead></thead>
			<tbody block="block">
				<tr>
					<td style="width:18mm;padding:0px;background-color: white;" colspan="2"></td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期一
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期二
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期三
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期四
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期五
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期六
						</td>
					
						<td class="td0" style="width:34mm;height:20px;">
						星期日
						</td>
					
				</tr>
				
				<tr>
					<td class="td1" rowspan="2" valign="middle">
						<div style="background-color: white;"><b>上<br>午</b></div>
					</td>
					<td class="td1">
							<b>一</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22011">
							思想道德修养与法律基础&nbsp;3&nbsp;梁霄&nbsp;[1-14]周&nbsp;1-2节&nbsp;莞城2407&nbsp;莞城校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22021">
							英语口语基础训练2&nbsp;2&nbsp;Tiago&nbsp;[1-18]周&nbsp;1-2节&nbsp;莞城3302&nbsp;莞城校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22031">
							思想道德修养与法律基础&nbsp;3&nbsp;梁霄&nbsp;[1-14]周&nbsp;1-2节&nbsp;莞城2407&nbsp;莞城校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22041">
							英语读写译2&nbsp;2&nbsp;李川&nbsp;[1-18]周&nbsp;1-2节&nbsp;莞城3203&nbsp;莞城校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22051">
							线性代数&nbsp;2&nbsp;苏允良&nbsp;[1-18]周&nbsp;1-2节&nbsp;莞城6211&nbsp;莞城校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22061">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22071">
							
						</div>
					</td>
					
				</tr>
				

				<tr>
					<td class="td1">
							<b>
								二
							</b>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22012">
							中级会计学（一）&nbsp;3&nbsp;彭桂芳&nbsp;[1-15]周&nbsp;3-4节&nbsp;莞城3202&nbsp;莞城校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22022">
							高等数学B（II）&nbsp;4&nbsp;龙海燕&nbsp;[1-18]周&nbsp;3-4节&nbsp;莞城2408&nbsp;莞城校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22032">
							中级会计学（一）&nbsp;3&nbsp;彭桂芳&nbsp;[1-15]周&nbsp;3-4节&nbsp;莞城3202&nbsp;莞城校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22042">
							高等数学B（II）&nbsp;4&nbsp;龙海燕&nbsp;[1-18]周&nbsp;3-4节&nbsp;莞城2408&nbsp;莞城校区<br>
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22052">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22062">
							
						</div>
					</td>
					
						<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22072">
							
						</div>
					</td>
					
				</tr>
				
				</tbody>
				<tbody block="block">
				
				<tr>
					<td class="td1" rowspan="2" valign="middle">
						<div style="background-color: white;"><b>下<br>午</b></div>
					</td>
					<td class="td1">
							<b>
								三
							</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22013">
							微观经济学&nbsp;3&nbsp;刘伟&nbsp;[1-18]周&nbsp;5-7节&nbsp;莞城2211&nbsp;莞城校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22023">
							创业基础&nbsp;2&nbsp;熊涛&nbsp;[1-18]周&nbsp;5-6节&nbsp;莞城3303&nbsp;莞城校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22033">
							英语视听说2&nbsp;2&nbsp;Jacob&nbsp;[1-18]周&nbsp;5-6节&nbsp;莞城3302&nbsp;莞城校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22043">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22053">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22063">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22073">
							
						</div>
					</td>
					
				</tr>
				
				<tr>
					<td class="td1">
							<b>
								四
							</b>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22014">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22024">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22034">
							人文阅读与写作2&nbsp;1&nbsp;王勇&nbsp;[1-9]周&nbsp;7-8节&nbsp;莞城5301&nbsp;莞城校区<br>
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22044">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22054">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22064">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22074">
							
						</div>
					</td>
					
				</tr>
				
				</tbody>
				<tbody block="block">
				
				<tr>
					<td class="td1" rowspan="1" valign="middle">
						<div style="background-color: white;"><b>晚<br>上</b></div>
					</td>
					<td class="td1">
							<b>
								五
							</b>
					</td>
					
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22015">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22025">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22035">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22045">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22055">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22065">
							
						</div>
					</td>
					
					<td class="td" style="width:34mm;">
						<div class="div1" style="width:100%;height:100%;" onclick="labClick(this)" id="22075">
							
						</div>
					</td>
					
				</tr>
				
			</tbody>
		</table></div></body></html>